DEBUG=False
SECRET_KEY=e4ex5q*nh4l_byrwb5acsmfp4uefmd9ks2vfkcz7r8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 b2b.film.ua b2b.argentum.ua [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=design_wagtail
SQL_USER=udesign
SQL_PASSWORD=Ej=G.DfgJ1^P9_ziif8Y
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres